User 1
  id: 5ee4e91ca8084f052653d152
  followers: [User 3, User 2]
  following: [User 3]

User 2
  id: 5ee4e92fa8084f052653d153
  followers: []
  following: [User 1]

User 3
  id: 5ee4e93fa8084f052653d154
  followers: [User 1]
  following: [User 1] 

Community 1
  id: 5ee4e9aaa8084f052653d156
  members: [User 1]
  admins: [User 2]

Community 2
  id: 5ee4ef87a8084f052653d15d
  members: []
  admins: [User 3]

Community 3
  id: 5ee4ea1ca8084f052653d157
  members: []
  admins: [User 2]

Event 1
  id:
  start: 2020-07-01T09:00:00
  end: 2020-07-01T10:00:00
  community: Community 1 5ee4e9aaa8084f052653d156
  attendees: [
    User 1 5ee4e91ca8084f052653d152, 
    User 2 5ee4e92fa8084f052653d153
  ]

Event 2
  id:
  start: 2020-07-02T09:00:00
  end: 2020-07-02T10:00:00
  community: Community 2 5ee4ef87a8084f052653d15d
  attendees: [
    User 3 5ee4e93fa8084f052653d154
  ]

Event 3
  id:
  start: 2020-07-03T09:00:00
  end: 2020-07-03T10:00:00
  community: Community 2 5ee4ef87a8084f052653d15d
  attendees: [
    User 3 5ee4e93fa8084f052653d154, 
    User 1 5ee4e91ca8084f052653d152
  ]

Event 4
  id:
  start: 2020-07-04T09:00:00
  end: 2020-07-04T10:00:00
  community: Community 3 5ee4ea1ca8084f052653d157
  attendees: [
    User 2 5ee4e92fa8084f052653d153
  ]

Event 5
  id:
  start: 2020-07-05T09:00:00
  end: 2020-07-05T10:00:00
  community: Community 1 5ee4e9aaa8084f052653d156
  attendees: [
    User 2 5ee4e92fa8084f052653d153
  ]

Event 6
  id:
  start: 2020-07-06T09:00:00
  end: 2020-07-06T10:00:00
  community: Community 1 5ee4e9aaa8084f052653d156
  attendees: []

Event 7
  id:
  start: 2020-07-07T09:00:00
  end: 2020-07-07T10:00:00
  community: Community 2 5ee4ef87a8084f052653d15d
  attendees: []

Event 8
  id:
  start: 2020-07-08T09:00:00
  end: 2020-07-08T10:00:00
  community: Community 3 5ee4ea1ca8084f052653d157
  attendees: []